function [ k_step ] = c1_rk_step( c1, c2, phi, S, nx, u, dt, dx, D1, D2, my_eps, A, k_rat, dirichlet, neumann, pf, D)
nx=nx-1;
%S=zeros(nx,1);
k_step = zeros(nx,1);
c1_tilde=bnd(c1)./bnd(phi);
Delta_s=6*abs(phi.*(1-phi));

r_flux=u*(D.I_r)*c1-(circshift(S,-1)).*((D.I_r)*c1_tilde)-D1*((D.I_r)*phi).*((D.D1_r)*c1_tilde);
l_flux=u*(D.I_l)*c1-S.*((D.I_l)*c1_tilde)-D1*((D.I_l)*phi).*((D.D1_l)*c1_tilde);
D_m=D1*D2./(k_rat*D1*(1-phi)+D2*phi+eps);
J_21=A*D_m.*(k_rat*c2.*phi-c1.*(1-phi))-D_m.*((D.D1)*phi).*((D.D1)*(c1+k_rat*c2));
J_s1=Delta_s.*-(r_a1*c1_tilde.*(s_inf))
k_step=-dt/dx*(r_flux-l_flux)+dt*J_21+dt*J_s1;
